{
  "name": "stats-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Stats preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WingChhun/stats-preview-card-component-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WingChhun/stats-preview-card-component-main/issues"
  },
  "homepage": "https://github.com/WingChhun/stats-preview-card-component-main#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "cssnano": "^5.0.5",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.3.0"
  },
  "dependencies": {}
}
